<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rms.CreateGUI">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="900.0" fitWidth="1440.0" opacity="0.91" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/bg2.png" />
         </image></ImageView>
      <HBox alignment="CENTER" layoutX="616.0" layoutY="78.0" prefHeight="338.0" prefWidth="968.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox style="-fx-border-width: 12px; -fx-border-color: white; -fx-border-radius: 0px 150px 150px 150px; -fx-background-insets: 10px 10px 30px 30px; -fx-border-style: solid; -fx-padding: 5px; f: dropshadow( three-pass-box, white, 10, 10, 1, 1);" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="318.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/Woodlands.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="393.0" layoutY="547.87109375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="450.0">
         <children>
            <Text fill="#325139" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Woodlands University RMS System!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="697.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="946.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="userField" prefHeight="48.0" prefWidth="289.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="946.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Password:">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Text>
                  <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="48.0" prefWidth="289.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="87.0" prefWidth="1774.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginAttempt" prefHeight="48.0" prefWidth="289.0" text="Login" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
